import pandas as pd
# 판다스 데이터 정제
# 1. 자료에 값이 없는 상태(NaN : Not a Number) 또는 결측치
data_dict = [       # 누락된 값이 있는 데이터
    {'사번': 25001, '나이': 20, '부서': '정보보호부'},
    {'사번': 25002, '이름': '이영희', '부서': '기술부'},
    {'사번': 25003, '이름': '박민수', '나이': 22},
    {'사번': 25004, '이름': '정수진', '나이': 20},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부'},
]

df = pd.DataFrame(data_dict)
print( '누락값이 있는 데이터', df )

# [1] 자료의 타입 변경 , df[ '열이름' ].astype( '새로운 타입' )
df['사번'] =  df['부서'].astype( 'str' )      # '사번'열 --> str 타입 변경
df['부서'] = df['부서'].astype('category')  # '부서'열 ---> category 타입 변경
df.info()       # df.info() : 값의 타입 알려주는 함수

# [2] 결측치 확인 , df.isnull() , 만일 값이 존재하지 않으면 True
print( '[2] 결측치 확인', df.isnull() )

# [3] 결측치 제거 , df.dropna() , 만일 값이 존재하지 않으면 해당 행 제거
newDf  = df.dropna( axis = 0 )      # 행 제거
print( '[3] 결측치 제거(행)', newDf )
newDf = df.dropna( axis = 1 )       # 열 제거
print( '[3] 결측치 제거(열)', newDf )

# [4] 결측값 채우기, 비어있는 자료 채우기
# 1. 평균값으로 채우기, df.fillna({'열이름' : 대체값})
newDf = df.fillna( { '나이' : df['나이'].mean() } )
print( '[4-1] 평균값채우기',  newDf )
# 2. 중앙값으로 채우기,
newDf = df.fillna( { '나이' : df['나이'].median() } )
print( '[4-2] 중앙값채우기', newDf )
# 3. 최빈값으로 채우기, .mode() : 최빈값 리스트 함수 , .mode()[0] : 첫번째 최빈값  
newDf = df.fillna({ '부서' : df['부서'].mode()[0] } )
print ( '[4-3] 최빈값채우기', newDf )

# 데이터 전처리(정제)란? 원시(원본) 데이터를 분석 목적에 맞게 정제하고 가공하는 과정
# 오류, 누락(빈칸), 불필요한 값 찾아서 수정하여 신뢰성 결정하기 때문에 중요함

data_dict = [       # 중복값이 있는 데이터
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25002, '이름': '이영희', '나이': 21, '부서': '기술부', '입사일': '2021-03-02'},
    {'사번': 25003, '이름': '박민수', '나이': 22, '부서': '생산부', '입사일': '2020-03-02'},
    {'사번': 25004, '이름': '정수진', '나이': 20, '부서': '전략본부', '입사일': '2022-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
]
df = pd.DataFrame( data_dict )
print( '중복값이 있는 데이터', df )

# [5] 텍스트 공백 제거 , df['열이름'].타입명.strip()
df['이름'] = df['이름'].str.strip()
print( '[5] 텍스트 공백 제거', df )

# [6] 텍스트 치환, df['열이름'].타입명.replace( '변경전' , '변경후' )
df['부서'] =  df['부서'].str.replace( '부', '팀' ) # OOO부 ---> OOO팀
print( '[6] 텍스트 치환', df )

# [7] 중복제거( 모든 열의 값이 동일한 행 제거 ) , df.drop_duplicates()
df = df.drop_duplicates()
print( '[7] 중복 제거', df )

# [8] 새로운(파생) 열 생성 , 
# 1. 날짜/시간 타입
df['입사일'] = pd.to_datetime( df['입사일'] )      # pd.to_datetime( df.['열이름'] ) 날짜 타입으로 변경
df['입사년도'] = df['입사일'].dt.year              # dt(datetime)타입 , .year 연도 , .month월, .day 일 추출
print( '[8-1] 날짜 쪼개기' , df )

# 2. 필터링
df['인력구분'] = '신입' # 새로운 열에 모두 '신입'으로 초기화
df.loc[ df['입사년도'] <= 2021, '인력구분' ] = '경력'       # 만일 입사년도가 2021 이전이면 경력, 아니면 신입
print( '[8-2] 필터링', df )

# 3. 그룹화 열 , pd.cut( df['열이름'], bins = 구간리스트, labels = 구간명리스트 )
df['연령그룹'] = pd.cut( df['나이'], bins = [0, 20, 22, 100], labels = ['청년기' ,'도약기' , '성숙기'] )
# 0 ~ 20 : 청년기 , 21 ~ 22 : 도약기 , 23 ~ 100 : 성숙기
print( '[8-3] 구간리스트', df )

# [9] 이상치 처리, 데이터 범위 내 크게 벗어날 경우 이상한 값으로 확인(통계상 제외)
# .clip( lower = 최솟값, upper = 최댓값) , 만일 범위 벗어나면 최솟값 또는 최댓값으로 변경
df['나이'].clip( lower= 21, upper = 40 ) # 21 ~ 40 외의 수치는 이상치로 판단
print( '[9] 이상치 처리', df )

# [10] 원-핫 인코딩, 문자열들을 숫자(범주)로 변경하여 컴퓨터가 이해할 수 있는 자료 , pd.dumies( df, columns=['열이름'])
# 머신러닝 같은 모델에서 문자열 자체 학습닝 아닌 숫자(범주) 학습
# 남 -> 1/true , 여 -> 0/false 으로 변경하여 컴퓨터가 대량자료 를 학습
# 예 ] 성별 / 지역 / 직급 / 부서 / 카테고리    # 단] 적은 개수이면서 순서나 크기에 의미가 없는 데이터에 사용됨
newDf = pd.get_dummies( df , columns=['부서'] , dtype = int)
print( '[10] 문자열-> 숫자코드 변경(원-핫인코딩)\n', newDf ) # 해당 열(질문)에 1/true(정답) 확인

# [11] 정규화 , 모든 데이터들을 0 ~ 1(실수) 사이의 범위로 변환
# 연봉 : 2,000 ~ 1,000,000,000 , 데이터 범위 폭 큰 경우 데이터크기 맞춰주는 작업
# 효과 : 이상치의 영향 감소, 과적합 완화 , 빠른 학습  => 머신러닝 같은 학습모델 사용 ( 신뢰성 향상 )
# 공식 : ( 현재값 - 최솟값 ) / ( 최대값 - 최솟값 )
df['나이_정규화'] = ( df['나이'] - df['나이'].min() ) / ( df['나이'].max() - df['나이'].min() )
print( '[11] 정규화\n', df )

# [12] 표준화 , 평균 기준으로 얼마나 떨어져 있는지 '수치화'
# 공식 : (값 - 평균) / 표준편차 
# 사용목적 : 상대적인 위치 파악할 때  # 이상치가 많을 때, 이상치 처리 해야함
# + : 평균보다 크다 , - : 평균보다 작다
df['나이_표준화'] = (df['나이'] - df['나이'].mean() ) / df['나이'].std()
print( df )