
# p.56
# vscode 코드에서 python 코드 실행하기 위한 'python' 확장프로그램 설치

print('hello coding python')

# 파일 전체 실행 :빈칸 -> 우클릭 -> run pytjhon or 오른쪽 상단 플레이버튼
# 한 줄 씩 실행: shift + enter

# interpreter(인터프리터) : 파이썬 코드를 실행하는 프로그램(한줄씩 : 파이썬)
# compile(컴파일) : 전체 코드를 한 번에 번역해서 실행하는 프로그램(파일단위로 : c언어)
# 예] 중국어로 된 편지를 번역할 떄 한 번에 번역하면 컴파일 방식, 한줄씩 번역하면 인터프리터

#  표현식, 식별자, 키워드, 연산자 등 ---> 문장(코드) ---> 프로그램

# p.70 키워드 : 미리 만들어진 단어
import keyword         # 실행 1
print(keyword.kwlist)  # 실행 2

# p.71 식별자 : 이름을 붙인 단어, 변수명&함수명(스네이크; 소문자로 시작)/클래스명(카멜; 대문자로 시작) 등등

# p. 76 출력 : print()
print( '# 하나만 출력합니다.')
print( 10,20,30,40,"임도경입니다.")
print() # 빈 줄 출력
